hi clear
syntax reset
let g:colors_name = "loo_theme2"
set background=dark
set t_Co=256
hi Normal guifg=#f1cad1 ctermbg=NONE guibg=#18111b gui=NONE

hi DiffText guifg=#2ae4f1 guibg=NONE
hi ErrorMsg guifg=#2ae4f1 guibg=NONE
hi WarningMsg guifg=#2ae4f1 guibg=NONE
hi PreProc guifg=#2ae4f1 guibg=NONE
hi Exception guifg=#2ae4f1 guibg=NONE
hi Error guifg=#2ae4f1 guibg=NONE
hi DiffDelete guifg=#2ae4f1 guibg=NONE
hi GitGutterDelete guifg=#2ae4f1 guibg=NONE
hi GitGutterChangeDelete guifg=#2ae4f1 guibg=NONE
hi cssIdentifier guifg=#2ae4f1 guibg=NONE
hi cssImportant guifg=#2ae4f1 guibg=NONE
hi Type guifg=#2ae4f1 guibg=NONE
hi Identifier guifg=#2ae4f1 guibg=NONE
hi PMenuSel guifg=#358ef0 guibg=NONE
hi Constant guifg=#358ef0 guibg=NONE
hi Repeat guifg=#358ef0 guibg=NONE
hi DiffAdd guifg=#358ef0 guibg=NONE
hi GitGutterAdd guifg=#358ef0 guibg=NONE
hi cssIncludeKeyword guifg=#358ef0 guibg=NONE
hi Keyword guifg=#358ef0 guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi Debug guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Todo guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi String guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi Macro guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Function guifg=#ff0f93 guibg=NONE
hi Directory guifg=#f1cad1 guibg=NONE
hi markdownLinkText guifg=#f1cad1 guibg=NONE
hi javaScriptBoolean guifg=#f1cad1 guibg=NONE
hi Include guifg=#f1cad1 guibg=NONE
hi Storage guifg=#f1cad1 guibg=NONE
hi cssClassName guifg=#f1cad1 guibg=NONE
hi cssClassNameDot guifg=#f1cad1 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#f1cad1 guibg=#454545
hi SignColumn guibg=#18111b
hi Title guifg=#f1cad1
hi LineNr guifg=#bd324b guibg=#18111b
hi NonText guifg=#8f8b8b guibg=#18111b
hi Comment guifg=#8f8b8b gui=italic
hi SpecialComment guifg=#8f8b8b gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#bd324b guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f1cad1
hi StatusLineNC gui=NONE guibg=#18111b guifg=#f1cad1
hi Search guibg=#8f8b8b guifg=#f1cad1
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
